html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #ddd;
}

:root {
  --header: 40px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header);
  padding: 0 5%;
  background: blue;
  color: white;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
.header .logo {
  align-self: center;
}
.header .logo > input {
  width: 400px;
}

.main-nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav > ul > li {
  padding: 10px;
  display: inline-block;
}

main {
  margin: 4rem 0 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 180px 500px 308px;
  grid-column-gap: 12px;
  grid-template-areas: "nav feed services";
  height: calc(100vh - 4rem);
}

@media (min-width: 1200px) {
  main {
    padding-right: 200px;
  }
}
.side-nav {
  border: 3px dashed;
  grid-area: nav;
}

.news-feed {
  grid-area: feed;
  border: 3px dashed;
  height: calc(100vh - 4rem);
  overflow-y: scroll;
}

.services {
  grid-area: services;
  border: 3px dashed;
}

.post {
  overflow: hidden;
  background: white;
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 1rem 0;
}

.post__header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.post__info a,
.post__info span {
  display: block;
}

.avatar {
  border-radius: 50%;
}

.post__content img {
  width: 100%;
}

.comment {
  margin: 0 -10px -10px;
  padding: 10px;
  display: flex;
  background: #eee;
  border-top: solid 1px #ccc;
}
.comment input {
  width: 100%;
  margin-left: 10px;
  border-radius: 20px;
  border: solid 1px #ccc;
  padding: 10px 20px;
}
